# YaFinance

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  detekt.yml
app/src/androidTest/java/com/example/yafinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yafinance/: FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/example/yafinance/di/: AppComponent.kt
app/src/main/java/com/example/yafinance/di/module/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/yafinance/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/yafinance/domain/repositories/: AccountRepository.kt  CategoryRepository.kt  NetworkMonitor.kt  TransactionRepository.kt
app/src/main/java/com/example/yafinance/domain/utils/: ErrorModel.kt  Result.kt
app/src/main/java/com/example/yafinance/ui/: CompositionLocal.kt  MainActivity.kt  MainScreen.kt  NetworkStatusViewModel.kt  SnackbarViewModel.kt
app/src/main/java/com/example/yafinance/ui/account/: AccountScreen.kt
app/src/main/java/com/example/yafinance/ui/composable/: CustomFloatingButton.kt  CustomListItem.kt  FinanceTopBar.kt  Lead.kt  Trail.kt
app/src/main/java/com/example/yafinance/ui/expense/: ExpenseScreen.kt
app/src/main/java/com/example/yafinance/ui/items/: ItemsScreen.kt
app/src/main/java/com/example/yafinance/ui/revenue/: RevenueScreen.kt
app/src/main/res/drawable/: ic_downtrade.xml  ic_person.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/yafinance/: ExampleUnitTest.kt
core/common/utils/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: AccountDataStoreImpl.kt
core/design/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: CompositionLocal.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/workManager/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-ru/: strings.xml
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/example/category/: ExampleInstrumentedTest.kt
feature/category/src/main/res/values/: strings.xml
feature/category/src/main/res/values-ru/: strings.xml
feature/editTransaction/: build.gradle.kts
feature/editTransaction/src/androidTest/java/com/example/edittransaction/: ExampleInstrumentedTest.kt
feature/editTransaction/src/main/res/values/: strings.xml
feature/editTransaction/src/main/res/values-ru/: strings.xml
feature/editTransaction/src/test/java/com/example/edittransaction/: ExampleUnitTest.kt
feature/expense/: build.gradle.kts
feature/expense/src/androidTest/java/com/example/expense/: ExampleInstrumentedTest.kt
feature/expense/src/main/res/values/: strings.xml
feature/expense/src/main/res/values-ru/: strings.xml
feature/income/: build.gradle.kts
feature/income/src/androidTest/java/com/example/income/: ExampleInstrumentedTest.kt
feature/income/src/main/res/values/: strings.xml
feature/income/src/main/res/values-ru/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+499 files in other folders)
